# cfdemo

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/connectors/: BaseConnector.java
src/main/java/connectors/debezium/: DebeziumConstants.java
src/main/java/connectors/debezium/psql/: BaseSourceConfig.java  JDBCSourceConfig.java  PSQLConnector.java  PSQLRecordProcessor.java  PostgresConstants.java  PostgresSourceConfig.java
src/main/java/demo/: Configs.java  Connector.java  Main.java
src/test/java/demo/: MainTest.java
